{
  "name": "examseat",
  "private": true,
  "scripts": {
    "db:init": "PHP_INI_SCAN_DIR=:. php database/init.php",
    "seed": "PHP_INI_SCAN_DIR=:. php database/seed_admin.php",
    "php": "PHP_INI_SCAN_DIR=:. php -S localhost:8000 -t .",
    "test": "PHP_INI_SCAN_DIR=:. php tests/test_all.php",
    "react": "npm --prefix frontend run dev",
    "setup": "npm install && npm --prefix frontend install && npm run db:init && npm run seed",
    "start": "concurrently -n php,react -c blue,green \"npm run php\" \"npm run react\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}